NEXT_PUBLIC_API_SERVER=https://carfixinfo.com/api/api/
NEXT_PUBLIC_SERVER=https://carfixinfo.com/api/
#NEXT_PUBLIC_API_SERVER=http://localhost:4444/api/
#NEXT_PUBLIC_SERVER=http://localhost:4444/
NEXT_PUBLIC_TG_TOKEN=7538461552:AAGmL6xW-Dz6sPTLMeLoo4AXqj8koDcLYPc
NEXT_PUBLIC_CHAT_ID=-1002680172371
NEXT_PUBLIC_URL=https://carfixinfo.com/
